 MIL101.xyz
V_A^3   701860.627
M _g/mol   192412.640
RHO_g/cm^3        0.455
PLD_A        13.18
LCD_A        33.29
 D             2
 Total               
S_AC_A^2     74616.45
 Total               
V_He_A^3   564152.866
V_He_cm^3/g        1.766
V_G_A^3   580302.082
V_G cm^3/g:        1.816
V_PO A^3: ************
V_PO cm^3/g:      474.890
FV_PO:    216.18453
 Network-accessible  
S_AC_A^2     73584.09
 Network-accessible  
V_He_A^3   564152.866
V_He_cm^3/g        1.766
V_G_A^3   580042.740
V_G cm^3/g:        1.815
V_PO A^3: 97910894.910
V_PO cm^3/g:      306.442
FV_PO:    139.50191
